<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tmr-kf-bAU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="bai_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGf-hX-d6b" userLabel="Viewparent">
                                <rect key="frame" x="47" y="243.5" width="281" height="200"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CXa-Mf-gap">
                                        <rect key="frame" x="20" y="20" width="241" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UO1-g0-hmM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOS-EB-DNV">
                                        <rect key="frame" x="20" y="80" width="241" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="WIi-ns-uiz"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdI-xn-qLz">
                                        <rect key="frame" x="20" y="140" width="108.5" height="40"/>
                                        <state key="normal" title="Login"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9IF-gb-iIx">
                                        <rect key="frame" x="152.5" y="140" width="108.5" height="40"/>
                                        <state key="normal" title="Register"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9IF-gb-iIx" firstAttribute="width" secondItem="hdI-xn-qLz" secondAttribute="width" id="8jt-D0-0Hc"/>
                                    <constraint firstAttribute="trailing" secondItem="CXa-Mf-gap" secondAttribute="trailing" constant="20" id="GS3-y0-bUO"/>
                                    <constraint firstItem="9IF-gb-iIx" firstAttribute="trailing" secondItem="XOS-EB-DNV" secondAttribute="trailing" id="Gge-Pl-O0I"/>
                                    <constraint firstItem="hdI-xn-qLz" firstAttribute="height" secondItem="XOS-EB-DNV" secondAttribute="height" id="LdO-tD-i52"/>
                                    <constraint firstItem="9IF-gb-iIx" firstAttribute="height" secondItem="hdI-xn-qLz" secondAttribute="height" id="TH8-0h-2Kn"/>
                                    <constraint firstAttribute="bottom" secondItem="hdI-xn-qLz" secondAttribute="bottom" constant="20" id="U70-yN-O5E"/>
                                    <constraint firstItem="CXa-Mf-gap" firstAttribute="leading" secondItem="IGf-hX-d6b" secondAttribute="leading" constant="20" id="deg-U8-n2Z"/>
                                    <constraint firstAttribute="trailing" secondItem="XOS-EB-DNV" secondAttribute="trailing" constant="20" id="e0e-rw-rWh"/>
                                    <constraint firstItem="XOS-EB-DNV" firstAttribute="leading" secondItem="IGf-hX-d6b" secondAttribute="leading" constant="20" id="esl-wk-CBL"/>
                                    <constraint firstItem="XOS-EB-DNV" firstAttribute="top" secondItem="CXa-Mf-gap" secondAttribute="bottom" constant="20" id="jHa-oc-nqx"/>
                                    <constraint firstItem="9IF-gb-iIx" firstAttribute="top" secondItem="hdI-xn-qLz" secondAttribute="top" id="n1R-gj-hXz"/>
                                    <constraint firstItem="CXa-Mf-gap" firstAttribute="top" secondItem="IGf-hX-d6b" secondAttribute="top" constant="20" id="oOw-fD-btw"/>
                                    <constraint firstItem="hdI-xn-qLz" firstAttribute="width" secondItem="XOS-EB-DNV" secondAttribute="width" multiplier="0.45" id="omj-zx-UeP"/>
                                    <constraint firstItem="hdI-xn-qLz" firstAttribute="leading" secondItem="XOS-EB-DNV" secondAttribute="leading" id="pJp-YK-oNC"/>
                                    <constraint firstItem="hdI-xn-qLz" firstAttribute="top" secondItem="XOS-EB-DNV" secondAttribute="bottom" constant="20" id="x70-fR-B5G"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IGf-hX-d6b" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="3/4" id="8Ua-AE-gKm"/>
                            <constraint firstItem="IGf-hX-d6b" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="HYL-d7-RIq"/>
                            <constraint firstItem="IGf-hX-d6b" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="t0k-Vd-BIi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2828" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qoo-lj-sxT">
            <objects>
                <viewController id="Tmr-kf-bAU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5j6-3U-dPf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sYe-oW-gGg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="176" id="jOo-o3-D5z" customClass="TableViewCell" customModule="bai_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="176"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jOo-o3-D5z" id="H4b-BW-iCS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sYe-oW-gGg" firstAttribute="top" secondItem="5j6-3U-dPf" secondAttribute="top" id="Ayf-WR-uxN"/>
                            <constraint firstAttribute="bottom" secondItem="sYe-oW-gGg" secondAttribute="bottom" id="QMP-FA-UO0"/>
                            <constraint firstItem="sYe-oW-gGg" firstAttribute="leading" secondItem="5j6-3U-dPf" secondAttribute="leading" id="hJ2-iP-arn"/>
                            <constraint firstAttribute="trailing" secondItem="sYe-oW-gGg" secondAttribute="trailing" id="vry-bi-kAD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="o13-kW-kwJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoz-bk-acT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3607.1999999999998" y="139.880059970015"/>
        </scene>
    </scenes>
</document>
