<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="BYZ-38-t0r" customClass="WelcomeVC" customModule="bai4_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="3JW-zA-Vyx">
                                <rect key="frame" x="0.0" y="0.0" width="391" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="17t-2X-8vY">
                                <rect key="frame" x="115" y="40" width="145" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjH-38-DvA">
                                <rect key="frame" x="115" y="145" width="145" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BsG-Y4-Z0z">
                                <rect key="frame" x="115" y="193.5" width="145" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhE-VC-H9Q">
                                <rect key="frame" x="31" y="248" width="329" height="49.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1pm-dz-ZEO" customClass="BorderButton" customModule="bai4_1" customModuleProvider="target">
                                <rect key="frame" x="32" y="597" width="311" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Dur-9d-bj7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="0.99932807970000004" blue="0.99905083559999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pt3-rH-8QF" kind="show" id="fOz-gF-FRF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="your enter " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1P7-z4-Zv5" customClass="CurrencyTxtField" customModule="bai4_1" customModuleProvider="target">
                                <rect key="frame" x="32" y="327.5" width="311" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2e8-7a-Qa6"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yhE-VC-H9Q" secondAttribute="trailing" constant="30" id="4Ag-8F-TI5"/>
                            <constraint firstItem="3JW-zA-Vyx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Y9-Sb-hCv"/>
                            <constraint firstItem="1P7-z4-Zv5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="8aX-Le-rR9"/>
                            <constraint firstItem="17t-2X-8vY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="C1l-yQ-3W6"/>
                            <constraint firstAttribute="bottom" secondItem="3JW-zA-Vyx" secondAttribute="bottom" id="Eno-jf-xB9"/>
                            <constraint firstItem="BsG-Y4-Z0z" firstAttribute="width" secondItem="jjH-38-DvA" secondAttribute="width" id="Ghl-eT-4Iv"/>
                            <constraint firstItem="yhE-VC-H9Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="IRS-Eg-sCq"/>
                            <constraint firstItem="3JW-zA-Vyx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ISo-Q8-3WA"/>
                            <constraint firstItem="3JW-zA-Vyx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jae-ty-Lds"/>
                            <constraint firstItem="yhE-VC-H9Q" firstAttribute="centerX" secondItem="3JW-zA-Vyx" secondAttribute="centerX" id="JjC-EX-3oo"/>
                            <constraint firstAttribute="trailing" secondItem="3JW-zA-Vyx" secondAttribute="trailing" id="Owa-a1-cFD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yhE-VC-H9Q" secondAttribute="trailing" constant="15" id="R50-s2-j2N"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1P7-z4-Zv5" secondAttribute="trailing" constant="16" id="SpZ-a9-D8y"/>
                            <constraint firstItem="jjH-38-DvA" firstAttribute="top" secondItem="17t-2X-8vY" secondAttribute="bottom" constant="85" id="UlN-iN-3fH"/>
                            <constraint firstItem="BsG-Y4-Z0z" firstAttribute="height" secondItem="jjH-38-DvA" secondAttribute="height" id="Vgo-ri-NZJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1pm-dz-ZEO" secondAttribute="trailing" constant="16" id="W7M-Ig-VoX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1pm-dz-ZEO" secondAttribute="bottom" constant="20" id="Wbo-J6-Q3Y"/>
                            <constraint firstItem="BsG-Y4-Z0z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bwU-eU-ycN"/>
                            <constraint firstItem="17t-2X-8vY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gaa-nM-kWx"/>
                            <constraint firstItem="yhE-VC-H9Q" firstAttribute="top" secondItem="BsG-Y4-Z0z" secondAttribute="bottom" constant="16" id="h7h-gy-Sbn"/>
                            <constraint firstItem="1P7-z4-Zv5" firstAttribute="top" secondItem="yhE-VC-H9Q" secondAttribute="bottom" constant="30" id="hkt-cI-25R"/>
                            <constraint firstAttribute="trailing" secondItem="3JW-zA-Vyx" secondAttribute="trailing" id="hq1-0J-e9d"/>
                            <constraint firstItem="BsG-Y4-Z0z" firstAttribute="top" secondItem="jjH-38-DvA" secondAttribute="bottom" constant="10" id="iKT-wq-wXC"/>
                            <constraint firstAttribute="bottom" secondItem="3JW-zA-Vyx" secondAttribute="bottom" id="jPj-Wq-16k"/>
                            <constraint firstItem="jjH-38-DvA" firstAttribute="trailing" secondItem="17t-2X-8vY" secondAttribute="trailing" id="vdl-xy-F1S"/>
                            <constraint firstItem="jjH-38-DvA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wIa-n0-xWG"/>
                            <constraint firstItem="1pm-dz-ZEO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="yVO-Ze-MXS"/>
                            <constraint firstItem="3JW-zA-Vyx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zcl-mi-lgS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="21.139430284857571"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="3ix-2G-aok">
            <objects>
                <viewController id="pt3-rH-8QF" customClass="LeagueVC" customModule="bai4_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="npU-zV-8DO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="j9I-99-u85">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4rE-PR-tfR">
                                <rect key="frame" x="32" y="100" width="311" height="56.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dCG-RL-JpV">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desires League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBF-AE-53z">
                                        <rect key="frame" x="0.0" y="36" width="311" height="20.5"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.99932807970000004" blue="0.99905083559999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ckv-Lz-W9M">
                                <rect key="frame" x="16" y="176.5" width="343" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B05-A3-ikx" customClass="BorderButton" customModule="bai4_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.55000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="hYU-r7-CwB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="0.99932807970000004" blue="0.99905083559999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vcO-wH-3r5" customClass="BorderButton" customModule="bai4_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="J1d-yh-QMV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="0.99932807970000004" blue="0.99905083559999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATy-hh-n30" customClass="BorderButton" customModule="bai4_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="160" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="0sG-CT-yTD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="0.99932807970000004" blue="0.99905083559999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALr-wy-rPF" customClass="BorderButton" customModule="bai4_1" customModuleProvider="target">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="0.99932807970000004" blue="0.99905083559999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNext:" destination="pt3-rH-8QF" eventType="touchUpInside" id="Wd8-tz-xXj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApI-v4-APY">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Pf0-cR-zGz"/>
                                    <constraint firstAttribute="width" constant="44" id="tmE-UA-Jc8"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="goBack:" destination="Clb-Rl-exJ" eventType="touchUpInside" id="7pn-Wz-65H"/>
                                    <segue destination="Clb-Rl-exJ" kind="unwind" unwindAction="goBackWithUnwindSegue:" id="GkX-Cb-3ou"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j9I-99-u85" firstAttribute="leading" secondItem="npU-zV-8DO" secondAttribute="leading" id="575-n8-eGE"/>
                            <constraint firstItem="j9I-99-u85" firstAttribute="top" secondItem="npU-zV-8DO" secondAttribute="top" id="5KS-Ai-keg"/>
                            <constraint firstItem="jvl-Jx-K4Y" firstAttribute="trailing" secondItem="ckv-Lz-W9M" secondAttribute="trailing" constant="16" id="6ZI-5a-BfQ"/>
                            <constraint firstItem="ALr-wy-rPF" firstAttribute="leading" secondItem="npU-zV-8DO" secondAttribute="leading" constant="16" id="6ie-gh-Ivz"/>
                            <constraint firstItem="ApI-v4-APY" firstAttribute="top" secondItem="npU-zV-8DO" secondAttribute="topMargin" constant="10" id="AQU-Ur-AD1"/>
                            <constraint firstItem="ApI-v4-APY" firstAttribute="leading" secondItem="npU-zV-8DO" secondAttribute="leadingMargin" id="Bh2-7e-NaL"/>
                            <constraint firstAttribute="bottom" secondItem="j9I-99-u85" secondAttribute="bottom" id="SDD-gS-6DX"/>
                            <constraint firstItem="4rE-PR-tfR" firstAttribute="top" secondItem="npU-zV-8DO" secondAttribute="topMargin" constant="80" id="Spu-zW-hEP"/>
                            <constraint firstAttribute="bottom" secondItem="ALr-wy-rPF" secondAttribute="bottom" constant="20" id="U9C-Ou-8rN"/>
                            <constraint firstItem="4rE-PR-tfR" firstAttribute="leading" secondItem="npU-zV-8DO" secondAttribute="leadingMargin" constant="16" id="VEE-eg-4uH"/>
                            <constraint firstItem="ckv-Lz-W9M" firstAttribute="leading" secondItem="jvl-Jx-K4Y" secondAttribute="leading" constant="16" id="iev-Ie-PQ0"/>
                            <constraint firstAttribute="trailing" secondItem="ALr-wy-rPF" secondAttribute="trailing" constant="16" id="ora-pQ-TSm"/>
                            <constraint firstItem="ckv-Lz-W9M" firstAttribute="top" secondItem="4rE-PR-tfR" secondAttribute="bottom" constant="20" id="pXq-3w-2B7"/>
                            <constraint firstAttribute="trailing" secondItem="j9I-99-u85" secondAttribute="trailing" id="s7a-vS-F8o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4rE-PR-tfR" secondAttribute="trailing" constant="16" id="xes-Kn-9Mj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jvl-Jx-K4Y"/>
                    </view>
                    <connections>
                        <segue destination="2a7-ds-dHo" kind="show" identifier="SkillVC" id="yKg-py-rEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhk-CF-QhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Clb-Rl-exJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="740" y="21.139430284857571"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="O84-vt-3kW">
            <objects>
                <viewController id="2a7-ds-dHo" customClass="SkillVC" customModule="bai4_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Maa-2s-S1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="pBU-xx-6Ou">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ed0-O9-XaR">
                                <rect key="frame" x="16" y="40" width="343" height="52.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Kp6-HN-WyR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnx-VM-FMc">
                                        <rect key="frame" x="0.0" y="32" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="18"/>
                                        <color key="textColor" red="1" green="0.99932807970000004" blue="0.99905083559999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NTP-Mo-Qyk">
                                <rect key="frame" x="16" y="112.5" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVh-gh-Mwz">
                                        <rect key="frame" x="0.0" y="0.0" width="156.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Skw-GN-E72"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="0.99932807970000004" blue="0.99905083559999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocs-OF-qcR">
                                        <rect key="frame" x="186.5" y="0.0" width="156.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="0.99932807970000004" blue="0.99905083559999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DQP-km-GkZ">
                                <rect key="frame" x="16" y="607" width="343" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="0.99932807970000004" blue="0.99905083559999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wSL-cI-TD1" firstAttribute="trailing" secondItem="ed0-O9-XaR" secondAttribute="trailing" constant="16" id="2ME-B8-4vG"/>
                            <constraint firstItem="pBU-xx-6Ou" firstAttribute="top" secondItem="Maa-2s-S1O" secondAttribute="top" id="3Hj-hq-d9c"/>
                            <constraint firstItem="NTP-Mo-Qyk" firstAttribute="top" secondItem="ed0-O9-XaR" secondAttribute="bottom" constant="20" id="4fi-de-9D7"/>
                            <constraint firstItem="ed0-O9-XaR" firstAttribute="leading" secondItem="wSL-cI-TD1" secondAttribute="leading" constant="16" id="9w6-Pw-cM6"/>
                            <constraint firstItem="DQP-km-GkZ" firstAttribute="leading" secondItem="Maa-2s-S1O" secondAttribute="leading" constant="16" id="B5q-M1-CDF"/>
                            <constraint firstAttribute="trailing" secondItem="DQP-km-GkZ" secondAttribute="trailing" constant="16" id="Cxr-52-IUd"/>
                            <constraint firstItem="pBU-xx-6Ou" firstAttribute="leading" secondItem="Maa-2s-S1O" secondAttribute="leading" id="Ftx-YA-zhW"/>
                            <constraint firstAttribute="trailing" secondItem="NTP-Mo-Qyk" secondAttribute="trailing" constant="16" id="UeI-5Q-SZH"/>
                            <constraint firstItem="ed0-O9-XaR" firstAttribute="top" secondItem="wSL-cI-TD1" secondAttribute="top" constant="20" id="bka-7B-wPW"/>
                            <constraint firstAttribute="bottom" secondItem="DQP-km-GkZ" secondAttribute="bottom" constant="20" id="dcd-nt-yC3"/>
                            <constraint firstItem="NTP-Mo-Qyk" firstAttribute="leading" secondItem="wSL-cI-TD1" secondAttribute="leading" constant="16" id="jm1-F1-Gc4"/>
                            <constraint firstAttribute="trailing" secondItem="pBU-xx-6Ou" secondAttribute="trailing" id="t8k-oc-a5z"/>
                            <constraint firstAttribute="bottom" secondItem="pBU-xx-6Ou" secondAttribute="bottom" id="vFv-2I-c6V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wSL-cI-TD1"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEW-yP-Rh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="21"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
